{
  "name": "visual-programming",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "kotakpasir"
  },
  "author": "DikaAn1209",
  "license": "ISC",
  "dependencies": {
    "electron": "^8.0.2"
  }
}
